<!DOCTYPE html>
<html>
<head>
    <!-- test -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hard Social Network</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ICI iront vos dépendances CSS -->

    <!-- FIN des dépendances CSS -->

    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />

    <!-- ICI iront vos dépendances JS -->
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <!-- FIN des dépendances JS -->

    <!-- ICI vont les modèles> -->
        <script src="./assets/js/models/user.js"></script>
        <script src="./assets/js/models/post.js"></script>
    <!-- FIN des modèles -->

    <!-- ICI vont les vues> -->
        <script src="./assets/js/views/user-displayer.js"></script>
        <script src="./assets/js/views/post-displayer.js"></script>
    <!-- FIN des vues -->

    <!-- ICI votre main -->
    <script src="./assets/js/main.js"></script>
    <!-- FIN du main -->
</head>
<body>

    <h1>Hard Social Network</h1>

    <!-- Formulaire d'ajout d'un utilisateur -->
    <form action="#" method="get" id="add-user">
        <input type="text" name="email" id="email" />
        <input type="text" name="user-name" id="user-name" />
        <input type="number" name="age" id="age" />
        <button type="submit">Ajouter</button>
    </form>

    <form action="#" method="get" id="add-post">
        <!--
            ICI sera votre formulaire d'ajout de POST.
            Ce formulaire DOIT être dynamique (il permet d'ajout un post au user sélectionné)
        -->
    </form>

</body>
</html>
